"Extras"
{
	"chapter1"
	{
		"title"		"Chapter 1"
		"subtitle"	"The Courtesy Call"
		"pic"		"vgui/chapters/chapter1"
		"command"	"map sp_a1_intro1"
	}
  "chapter2"
	{
		"title"		"Chapter 2"
		"subtitle"	"The Cold Boot"
		"pic"		"vgui/chapters/chapter2"
		"command"	"map sp_a2_laser_intro"
	}
  "chapter3"
	{
		"title"		"Chapter 3"
		"subtitle"	"The Return"
		"pic"		"vgui/chapters/chapter3"
		"command"	"map sp_a2_sphere_peek"
	}
  "chapter4"
	{
		"title"		"Chapter 4"
		"subtitle"	"The Surprise"
		"pic"		"vgui/chapters/chapter4"
		"command"	"map sp_a2_column_blocker"
	}
  "chapter5"
	{
		"title"		"Chapter 5"
		"subtitle"	"The Escape"
		"pic"		"vgui/chapters/chapter5"
		"command"	"map sp_a2_bts3"
	}
  "chapter6"
	{
		"title"		"Chapter 6"
		"subtitle"	"The Fall"
		"pic"		"vgui/chapters/chapter6"
		"command"	"map sp_a3_00"
	}
  "chapter7"
	{
		"title"		"Chapter 7"
		"subtitle"	"The Reunion"
		"pic"		"vgui/chapters/chapter7"
		"command"	"map sp_a3_speed_ramp"
	}
  "chapter8"
	{
		"title"		"Chapter 8"
		"subtitle"	"The Itch"
		"pic"		"vgui/chapters/chapter8"
		"command"	"map sp_a4_intro"
	}
  "chapter9"
	{
		"title"		"Chapter 9"
		"subtitle"	"The Part Where He Kills You"
		"pic"		"vgui/chapters/chapter9"
		"command"	"map sp_a4_intro"
	}
}